<?php
echo '<h1> Задание 1: PHP переменные </h1>';
echo '<h3> 1)Как в PHP объявляются переменные?</h3> 
<h3>2)Какие символы допустимы в именах переменных?</h3>
<h3>3)Разобраться что такое "camel case" в именах переменных? </h3>';
echo '<hr>';
//--------------------------------------------------------------------//
	//Задание 1
echo '<div style="font-size:100%;"> <h4>1) Как в PHP объявляются переменные?</h4>';
echo 'Для объявления переменных в PHP используется символ $. <br>
Это нужно для того, чтобы PHP-парсер работал быстрее, сразу же понимая,  что имеет дело 
с переменной. <br>
К какому бы типу ни относились переменные — к числам, строкам 
или массивам, все они должны выглядеть так: <br>
$mycounter = 1;  - числовые переменные. <br>
$myfloat = 3.14; - числа с плавающей точкой.
$mystring  = "Hello"; - строковые переменные. <br> 
$myarray   = array("One", "Two", "Three"); - массивы.
$myarray1  = ["one", "two", "three"]; - массивы ver2.

class myclass{
	
}
$object = new myclass(); - объекты классов.
     ';

   
	//Задание 2//
echo '<h4>2) Правила объявления переменных. <br> Имена переменных:</h4> 

	 <u1>
     <li>должны начинаться с буквы или с символа _ (подчеркивания).</li>
     <li>могут содержать только символы: a–z, A–Z, 0–9 и _ (подчеркивание).</li>
     <li>не должны включать в себя пробелы. Если имя переменной 
нужно составить более чем из одного слова, то в качестве разделителя следует 
использовать символ подчеркивания (например, $user_name).</li>
	<li>Имена переменных чувствительны к регистру символов. Переменная $High_Score
отличается от переменной $high_score.</li>
   </ul> ';


	//Задание 3
echo '<h4> 3) camelCase(или верблюжий шрифт) в именах переменных </h4>
camel case в именах переменных - это объявление переменных следующим образом: <br>
$myVarNumberOne = 1; $myArrayNumberTwo = [1,2,3]; <br>
Данный стиль объявления переменных способствует удобному чтению: <br>
в PHP переменные объявляются через символ $ - данный символ похож на заглавную букву S, <br>
и за ней , с маленькой буквы, объявляется переменная, что создаёт восприимчивый эффект, <br>
и позволяет без труда обнаружить переменную в коде.'; 
	echo '</div>';	 
?>